# springboot_shiro

./: .gitignore  pom.xml
log/: log4j.log.2017-09-18_17
src/main/java/: Application.java
src/main/java/com/shiro/config/: ShiroConfig.java
src/main/java/com/shiro/controller/: ShiroController.java
src/main/java/com/shiro/mapper/: PermissionMapper.java  RoleMapper.java
src/main/resources/: application.properties
src/main/resources/static/: video.html
src/main/resources/static/theme/css/themes/: flat-blue.css
src/main/resources/static/theme/lib/css/: select2-bootstrap.min.css
src/main/resources/templates/: index.html  login.html
