###spring datasource###
spring.datasource.url=jdbc:mysql://localhost:3306/db_shiro?useSSL=false&characterEncoding=UTF-8&useUnicode=true&&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####数据源为druid时配置要相应的更改
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.name=druid
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
#内嵌tomcat配置
server.port=8888
server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.connectionTimeout=500000



spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
spring.thymeleaf.template-resolver-order=


#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
###spring mvc 静态文件指定####
spring.mvc.static-path-pattern=/**
spring.resources.cache-period=864000
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html

#日志
logging.file=/export/log
#logging.pattern.console= [ %-5level] [%date{yyyy-MM-dd HH:mm:ss}] %logger{96} [%line] - %msg%n
#logging.pattern.console= %d %t %-5p [%c]-[%p] %c:%L :: %m%n
logging.level.root=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.sample.mybatis.mapper=TRACE


